{
  "name": "bnsc_v2_nextjs_firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "framer-motion": "^7.6.15",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "sharp": "^0.31.2",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "^13.0.7"
  }
}
